SPRING_PROFILES_ACTIVE=prod
MYSQL_URL=jdbc:mysql://mysql:3306/storage_db
MYSQL_USER=user21
MYSQL_PASSWORD=root21
MYSQL_ROOT_PASSWORD=root21
REDIS_HOST=redis
MINIO_URL=http://minio:9000
MINIO_USER=user21
MINIO_PASSWORD=rootroot21