REDIS_PASSWORD=root
REDIS_USER=user
REDIS_USER_PASSWORD=root

MINIO_USER=user
MINIO_PASSWORD=rootroot
MINIO_URL=http://localhost:9000

MYSQL_DATABASE=storage
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root